gdm: gdm (GNOME Display Manager)
gdm:
gdm: The GNOME Display Manager is a system service that is responsible for 
gdm: providing graphical logins and managing local and remote displays. 
gdm:
gdm:
gdm:
gdm:
gdm:
gdm: Homepage: https://gitlab.gnome.org/GNOME/gdm
gdm:
