gnome-nettool: GNOME Nettool
gnome-nettool:
gnome-nettool: GNOME Nettool is a set of front-ends to various networking
gnome-nettool: command-line tools, like ping, netstat, ifconfig, whois,
gnome-nettool: traceroute, finger.
gnome-nettool:
